{
  "name": "bw-note-clinet-1909a",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "ahooks": "^3.4.0",
    "antd": "^4.20.6",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "clipboard-copy": "^4.0.1",
    "craco-less": "^2.0.0",
    "craco-plugin-style-resources-loader": "^0.0.3",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.2",
    "husky": "^8.0.1",
    "i18next": "^21.8.4",
    "i18next-browser-languagedetector": "^6.1.4",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "lodash": "^4.17.21",
    "mobx": "^6.6.0",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.16.9",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env REACT_APP_MODE=development craco start",
    "build": "cross-env REACT_APP_MODE=production craco build",
    "lint": "eslint --fix --ext \".js,.jsx,src/\" --ignore-path .gitignore .",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
